* {
    box-sizing: border-box;
    margin: 0;
  }
  
  body {
    background-color: #282c34;
    font-family: sans-serif;
    font-size: 3rem;
  }
  
  .grid_item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  border: 3px solid rgb(138, 43, 226);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid_item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }

  .grid_container{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
     grid-auto-rows:minmax(200px, auto) ;
      gap: 20px;
  }